:root {
  --font-family: sans-serif;
  font-size: 16px;
  --color-green: #06c167;
  --color-grey: #eee;
  --color-darkGray: #545454;
}
* {
  box-sizing: border-box;
}
.smallText {
  font-size: 0.7rem;
  font-weight: 300;
}
body {
  margin: 0;
  font-family: sans-serif;
}
.container {
  width: calc(100% - 120px);
  margin: auto;
}
.oohber {
  font-weight: 500;
}
.eats {
  font-weight: 600;
  color: #06c167;
  margin-left: 5px;
}
header .container {
  display: flex;
  align-items: center;
}
header .searchBar {
  margin-left: auto;
}
header .header-option {
  padding-left: 5rem;
  letter-spacing: 0.6px;
  display: flex;
  align-items: center;
}
header .header-option svg {
  margin-right: 1rem;
  display: inline-flex;
  min-height: 24px;
  min-width: 24px;
}
header .currentDetails,
header .searchBar {
  display: flex;
}
.options {
  padding: 1.2rem 0;
}
.options-btn {
  background: var(--color-grey);
  padding: 0.6rem 0.8rem;
  border-radius: 30px;
  border: 0;
  font-family: var(--font-family);
  font-size: 1rem;
  letter-spacing: 0.6px;
  display: inline-flex;
  align-items: center;
  margin-right: 0.3rem;
}
.options-btn svg {
  max-width: 20px;
  margin-right: 0.4rem;
}
.options-btn.selected {
  background: black;
  color: white;
}
.listings {
  padding: 2rem 0;
}
.listings .header {
  display: flex;
  align-items: center;
}
.header-title h2 {
  font-weight: 400;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.header-title span {
  color: var(--color-darkGray);
  font-weight: 300;
  font-size: 0.9rem;
}
.header-viewOptions {
  display: flex;
  align-items: center;
  margin: auto 0 auto auto;
}
.viewAll {
  color: var(--color-green);
  padding-right: 2rem;
}
.viewMore .arrow {
  align-items: center;
  justify-content: center;
  background: var(--color-grey);
  opacity: 0.3;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.viewMore .arrow.darker,
.viewMore .arrow:hover {
  opacity: 1;
}
.listings .circle {
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: inline-flex;
}
.listings .listings-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listings-grid-element {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 25px);
  margin-top: 2rem;
}
.listings-grid-element .image {
  height: 240px;
  overflow: hidden;
}
.listings-grid-element .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-lower {
  padding: 0.6rem 0;
}
.text-lower span {
  color: var(--color-darkGray);
}
.listings-grid-element .text {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}
.listings-grid-element .text h3 {
  font-weight: 400;
  margin-bottom: 0.3rem;
  margin-top: 0;
}
.listings-grid-element .text span {
  font-size: 0.8rem;
  font-weight: 300;
}
.rating {
  margin: auto 0 auto auto;
  height: 100%;
}

.circle {
  height: 40px;
  width: 40px;
  background: var(--color-grey);
  font-size: 1rem;
  color: black;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: 100px;
  margin-inline-end: auto;
  overflow: hidden;
  border: none;
  margin: 0;
  background-color: #e2e2e2;
  height: 1px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.image-holder {
  /* background-size: cover;
  background-position: center center;
  height: 100px;
  width: 100%; */
  height: 12.5vw;
  width: 12.5vw;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  margin: 7px 0 0 5px;
  float: left;
  background-size: cover;
  background-position: center center;
}

.container.food-circle {
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}

.food-column {
  padding-left: 1%;
  margin-bottom: 2rem;
  align-items: center;
}

.circle-header h2 {
  padding-top: 2rem;
  font-weight: 400;
  font-size: 1.7rem;
  margin-bottom: 2rem;
  margin-top: 0;
}

footer,
footer svg {
  color: white;
}

footer svg {
  margin-right: 15px;
  width: 18px;
  height: 18px;
}

footer {
  background-color: black;
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-col a {
  display: block;
  line-height: 35px;
  text-decoration: none;
  font-weight: 500;
  color: white;
}

.footer-col .bold-links {
  font-weight: 600;
  line-height: 60px;
  font-size: 17px;
  padding-top: 2%;
}

.footicon {
  display: inline-block;
}

.footicon img {
  margin-top: 100px;
  height: 40px;
  vertical-align: bottom;
  margin-bottom: 20px;
}

.footer-bottom {
  font-size: 14px;
  text-align: right;
}

.footer-bottom a {
  display: inline-block;
  padding-right: 20px;
  line-height: normal;
}

/*----------------------------- Media Query -----------------------------*/
/* Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) { */
@media (max-width: 767px) {
  header .col-sm-12 {
    width: calc(100% / 12 * 12);
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 10px;
  }
  
  .footer-col {
    text-align: center;
  }

  .col-sm-12 {
    width: calc(100% / 12 * 12);
  }

  .col-sm-6 {
    width: calc(100% / 12 * 6);
  }

  .col-sm-4 {
    width: calc(100% / 12 * 4);
  }

  .col-sm-3 {
    width: calc(100% / 12 * 3);
  }

  .col-sm-3 {
    width: calc(100% / 12 * 2);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .col-md-12 {
    width: calc(100% / 12 * 12);
  }

  .col-md-6 {
    width: calc(100% / 12 * 6);
  }

  .col-md-4 {
    width: calc(100% / 12 * 4);
  }

  .col-md-3 {
    width: calc(100% / 12 * 3);
  }

  .col-md-2 {
    width: calc(100% / 12 * 2);
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .col-lg-12 {
    width: calc(100% / 12 * 12);
  }

  .col-lg-80percent {
    width: calc(80% / 12 * 12);
  }

  .col-lg-6 {
    width: calc(100% / 12 * 6);
  }

  .col-lg-4 {
    width: calc(100% / 12 * 4);
  }

  .col-lg-3 {
    width: calc(100% / 12 * 3);
  }

  .col-lg-2 {
    width: calc(100% / 12 * 2);
  }

  .col-lg-20percent {
    width: calc(20% / 12 * 12);
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .col-xl-12 {
    width: calc(100% / 12 * 12);
  }

  .col-xl-6 {
    width: calc(100% / 12 * 6);
  }

  .col-xl-4 {
    width: calc(100% / 12 * 4);
  }

  .col-xl-3 {
    width: calc(100% / 12 * 3);
  }
}
